<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url(../img/背景换肤1.jpg) no-repeat center top;
        }
        li{
            list-style: none;
        }
        .baidu{
            overflow: hidden;
            margin: 100px auto;
            background-color: aliceblue;
            width: 510px;
            padding-top: 3px;
        }
        .baidu li{
            float: left;
            margin: 0 1px;
        }
        .baidu img{
            width: 100px;
            height: 56.25px;
        }
    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="../img/背景换肤1.jpg" alt=""></li>
        <li><img src="../img/背景换肤2.jpg" alt=""></li>
        <li><img src="../img/背景换肤3.jpg" alt=""></li>
        <li><img src="../img/背景换肤4.jpg" alt=""></li>
        <li><img src="../img/背景换肤5.jpg" alt=""></li>
    </ul>


    <script>
        //获取.baidu下的所有img
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        for(var i = 0 ; i < imgs.length ; i++){
            imgs[i].onclick = function(){
                //this.src就是点击图片的路径
                document.body.style.background = ('url('+ this.src +')');
            }
        }
    </script>
</body>
</html>